# SE_project_Dina-Dana

./: .classpath  .project  LICENSE  README.md  first.java  pom.xml  trial.java
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/FineStrategyPattern/: BookFineStrategy.java  CdFineStrategy.java  FineStrategy.java
src/main/java/domain/: Admin.java  Book.java  BookMedia.java  CD.java  Cd.java  FineStrategy.java  Loan.java  Media.java  OverDueReport.java  OverdueItem.java  Session.java  User.java  UserSession.java
src/main/java/presentation/: BookPresentation.java  EnterNamePassword.java  JsonAdminRepository.java  JsonBookRepository.java  JsonUserRepository.java  LocalDateAdapter.java  MainCLI.java
src/main/java/service/: AdminService.java  BookFineStrategy.java  BookService.java  BorrowUnderRestrictionds.java  CDFineStrategy.java  EmailNotifier.java  EmailSender.java  LoanService.java  LoginChecking.java  MediaService.java  ObserverPatternBook.java  OverDueBook.java  OverDueEmailService.java  OverdueReportService.java  ReminderService.java  UnregisterUser.java  UserService.java
src/main/resources/: admins.json  books.json  users.json
src/test/java/: LogingCheckingTest.java  addingNewBook_testing.java  borrowBookTesting.java  loged_out_testing.java  searchBook_testing.java
src/test/java/service/: AdminServiceTest.java  BookInventoryTest.java  BookServiceTest.java  BorrowWithRestrictionTest.java  EmailNotifierTest.java  FakeBookRepository.java  FakeUserRepository.java  FineStrategyTest.java  LoanServiceTest.java  LoanTest.java  MediaServiceTest.java  MockEmailSender.java  OverDueBookTest.java  OverdueReportServiceTest.java  ReminderServiceTest.java  UnregisterUserTest.java  UserServiceTest.java  overDueReportTest.java
